server {
    listen         9000 default_server;
    listen         [::]:9000 default_server;
    server_name    localhost;
    root           /usr/share/nginx/html;
    index          index.html;
    try_files $uri /index.html;

    location /api {
      proxy_pass http://mocks-server:3000;
    }

    location /microfrontends {
      proxy_pass http://microfrontends-server:8080;
    }

    location /assets/microfrontends {
      proxy_pass http://microfrontends-server:8080;
    }

    location /uicomponents {
      proxy_pass http://microfrontends-server:8080;
    }

    location /assets/uicomponents {
      proxy_pass http://microfrontends-server:8080;
    }
}
