server {
    listen         7500 default_server;
    listen         [::]:7500 default_server;
    server_name    localhost;
    root           /usr/share/nginx/html;
    index          index.html;
    try_files $uri /index.html;

    location /api/config/ {
       proxy_pass http://mocks-server:3000/api/config/;
    }

    location /api/accounts {
        proxy_pass http://accounts-service:8000;
    }

    location /api/cards {
        proxy_pass http://cards-service:8001;
    }

    location /api/customers {
        proxy_pass http://customers-service:8002;
    }
}
