server.port=8000

logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5000/techbank?currentSchema=accounts
spring.datasource.username=techbank
spring.datasource.password=techbank21

spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
