server {
    listen         8080 default_server;
    listen         [::]:8080 default_server;
    server_name    localhost;
    root           /usr/share/nginx/html;
    index          index.html;
    try_files $uri /index.html;

    location /api {
      ## proxy_pass http://host.docker.internal:3000;
      proxy_pass https://p68q2b84sa.execute-api.eu-west-2.amazonaws.com;
    }
}
