server {
    listen         8080 default_server;
    listen         [::]:8080 default_server;
    server_name    localhost;
    root           /usr/share/nginx/html;
    index          index.html;
    try_files $uri /index.html;

    location /api {
          proxy_pass http://mocks-server:3000;
    }
}
